<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>clip-path2</title>
    <style>
      .img1,
      .img2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
      }
      .img1 {
        background-image: url('../images/nature-4.jpg');
      }
      .img2 {
        background-image: url('../images/nature-2.jpg');
        animation: 2s infinite alternate move;
      }
      @keyframes move {
        from {
          -webkit-clip-path: circle(0% at 10px 10px);
          clip-path: circle(0% at 10px 10px);
        }
        to {
          -webkit-clip-path: circle(72%);
          clip-path: circle(72%);
        }
      }
    </style>
  </head>
  <body>
    <div class="img1"></div>
    <div class="img2"></div>
  </body>
</html>
