<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>focus-within</title>
    <style>
      /* https://juejin.im/post/5b62839d6fb9a04fd260af17 */
      .wrapper div.focus:focus-within span {
        color: red;
        font-size: 24px;
      }
      .wrapper div.focus:focus-within ~ div {
        color: blue;
        font-size: 24px;
      }
      .wrapper input:not(:placeholder-shown) {
        color: purple;
        font-size: 24px;
      }

      .nav-box {
        font-size: 0;
      }
      button {
        width: 150px;
        height: 64px;
        box-sizing: border-box;
        outline: none;
        background: #fff;
        border: 1px solid #ddd;
        font-size: 18px;
        cursor: pointer;
      }
      button:focus-within {
        color: #fff;
        background: #ffcc00;
      }
      .content-box {
        font-size: 24px;
        border: 1px solid #ddd;
        height: 100px;
      }
      .content-box div {
        display: none;
      }
      .nav-box:not(:focus-within) .nav-A {
        color: #fff;
        background: #ffcc00;
      }
      .nav-box:not(:focus-within) .content-A {
        display: block;
      }
      .nav-A:focus-within ~ .content-box .content-A {
        display: block;
      }
      .nav-A:focus-within ~ .xiyao {
        color: red;
      }
      .xiyao {
        font-size: 30px;
        color: red;
      }
      .nav-B:focus-within ~ .content-box .content-B {
        display: block;
      }
      .nav-B:focus-within ~ .xiyao {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="focus">
        <input type="text" placeholder="test" /> <span>hello</span>
      </div>
      <div>xiyao</div>
    </div>

    <div class="container">
      <div class="nav-box">
        <button class="nav-A">Tab-A</button>
        <button class="nav-B">Tab-B</button>
        <div class="content-box">
          <div class="content-A">content-A</div>
          <div class="content-B">content-B</div>
        </div>
        <div class="xiyao">xiyao</div>
      </div>
    </div>
  </body>
</html>
