<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>mask</title>
    <style>
      /* mask原理 transparent部分隐藏对应原图 其余部分显示 */
      /* https://juejin.im/post/5bc8184ee51d450e81090d94 */
      /* 栗子： https://codepen.io/HelKyle/pen/ePyENP/ */
      .img1 {
        width: 64px;
        height: 64px;
        background: linear-gradient(red, blue);
        -webkit-mask-image: url('../images/my-active.png');
        mask-image: url('../images/my-active.png');
      }
      .img-wrapper {
        position: relative;
        width: 400px;
        height: 400px;
      }
      .img2,
      .img3 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 50%;
        background-size: cover;
      }
      .img2 {
        background-image: url('../images/nature-2.jpg');
      }
      .img3 {
        -webkit-mask-image: linear-gradient(130deg, transparent 50%, black 50%);
        mask-image: linear-gradient(130deg, transparent 50%, black 50%);
        background-image: url('../images/nature-4.jpg');
      }
      .img4 {
        width: 400px;
        height: 300px;
        background-size: cover;
        background-image: url('../images/nature-3.jpg');
        -webkit-mask: linear-gradient(black, transparent);
        mask: linear-gradient(black, transparent);
      }
    </style>
  </head>
  <body>
    <!-- 图片变色 -->
    <div class="img1"></div>
    <!-- 图片拼接 -->
    <div class="img-wrapper">
      <div class="img2"></div>
      <div class="img3"></div>
    </div>
    <!-- 渐变透明 -->
    <div class="img4"></div>
  </body>
</html>
