<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      position: fixed;
      top: 0; right: 0; bottom: 0; left: 0;
      background-color: rgba(0,0,0,.5);
      text-align: center;
      font-size: 0;
      white-space: nowrap;
      overflow: auto;
    }
    .container:after {
      /* “图片近似垂直居中” 那里只图片一个元素 vertical-align:middle 就实现了垂直居中，原因就是 line-height 大小设置得恰到好处，但是对于弹框，高度不确定，显然不能使用某个具体的行高值创建足够 高的内联元素。于是，这里借助伪元素创建了一个和外部容器一样高的宽度为 0 的 inline- block 元素。有种“幽灵空白节点”的感觉 */
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    .dialog {
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      font-size: 14px;
      white-space: normal;
      background: #fff;
      border-radius: 2px;
      padding: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="dialog">
      <div class="content">neirong</div>
    </dialog>
  </div>
</body>
</html>