<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>shape-outside</title>
    <style>
      .shape {
        float: right;
        height: 95px;
        width: 95px;
        background: linear-gradient(to bottom right, #86f7cc, cyan);
        shape-outside: polygon(0px 0px, 26px 68px, 95px 95px, 76px 28px);
        /* shape-margin: 1rem; */
        /* shape-image-threshold: 0.8; */
        -webkit-clip-path: polygon(0px 0px, 26px 68px, 95px 95px, 76px 28px);
        clip-path: polygon(0px 0px, 26px 68px, 95px 95px, 76px 28px);
      }
      .shape1 {
        float: left;
        width: 80px;
        height: 80px;
        background: linear-gradient(to bottom right, deeppink, pink);
        shape-outside: circle();
        -webkit-clip-path: circle();
        clip-path: circle();
      }
    </style>
  </head>
  <body>
    <div class="shape"></div>
    <div class="shape1"></div>
    <div>
      CSS Shapes
      允许我们定义文本环绕的几何形状。这些形状可以是圆、椭圆、简单或复杂的多边形，甚至图像和渐变。Shapes
      的一些实际设计应用可能是圆形头像周围显示圆形环绕文本，全屏背景图片的简单部位上面展示文本，以及在文章中显示首字下沉。
      CSS Shapes
      允许我们定义文本环绕的几何形状。这些形状可以是圆、椭圆、简单或复杂的多边形，甚至图像和渐变。Shapes
      的一些实际设计应用可能是圆形头像周围显示圆形环绕文本，全屏背景图片的简单部位上面展示文本，以及在文章中显示首字下沉。
      CSS Shapes
      允许我们定义文本环绕的几何形状。这些形状可以是圆、椭圆、简单或复杂的多边形，甚至图像和渐变。Shapes
      的一些实际设计应用可能是圆形头像周围显示圆形环绕文本，全屏背景图片的简单部位上面展示文本，以及在文章中显示首字下沉。
      CSS Shapes
      允许我们定义文本环绕的几何形状。这些形状可以是圆、椭圆、简单或复杂的多边形，甚至图像和渐变。Shapes
      的一些实际设计应用可能是圆形头像周围显示圆形环绕文本，全屏背景图片的简单部位上面展示文本，以及在文章中显示首字下沉。
      CSS Shapes
      允许我们定义文本环绕的几何形状。这些形状可以是圆、椭圆、简单或复杂的多边形，甚至图像和渐变。Shapes
      的一些实际设计应用可能是圆形头像周围显示圆形环绕文本，全屏背景图片的简单部位上面展示文本，以及在文章中显示首字下沉。
      CSS Shapes
      允许我们定义文本环绕的几何形状。这些形状可以是圆、椭圆、简单或复杂的多边形，甚至图像和渐变。Shapes
      的一些实际设计应用可能是圆形头像周围显示圆形环绕文本，全屏背景图片的简单部位上面展示文本，以及在文章中显示首字下沉。
      CSS Shapes
      允许我们定义文本环绕的几何形状。这些形状可以是圆、椭圆、简单或复杂的多边形，甚至图像和渐变。Shapes
      的一些实际设计应用可能是圆形头像周围显示圆形环绕文本，全屏背景图片的简单部位上面展示文本，以及在文章中显示首字下沉。
      CSS Shapes
      允许我们定义文本环绕的几何形状。这些形状可以是圆、椭圆、简单或复杂的多边形，甚至图像和渐变。Shapes
      的一些实际设计应用可能是圆形头像周围显示圆形环绕文本，全屏背景图片的简单部位上面展示文本，以及在文章中显示首字下沉。
      CSS Shapes
    </div>
  </body>
</html>
