<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hand Coded SVG</title>
  <style>
  html, body {
    height: 100%;
    width: 100%;
    background: #e9e9e9;
  }
  body {
    margin: 0;
    text-align: center;
  }
  .grid {
    width: 750px;
    height: 500px;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 100px;
    /*background-image: url('grid.png');*/
    position: relative;
  }
  .grid::before {
    content: "";
    border-left: 1px solid #7c7cea;
    position: absolute;
    top: 0;
    left: 100px;
    width: 750px;
    height: 600px;
  }
  .grid::after {
    content: "";
    border-top: 1px solid #7c7cea;
    position: absolute;
    top: 100px;
    left: 0;
    width: 850px;
    height: 500px;
  }
  svg {
    stroke: #000;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    stroke-dasharray: 100;
  animation: dash 5.5s forwards linear infinite;
  }
  

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
    opacity: 1;
  }
  to {
    stroke-dashoffset: 0;
  }
}
  </style>
</head>
<body>

<div class="grid">
  <svg width="750" height="500">
    <defs>
    <g id="hello">
      <line x1="3" y1="3" x2="48" y2="3"></line>
      <line x1="3" y1="19" x2="65" y2="19"></line>
      <line x1="3" y1="35" x2="48" y2="35"></line>
      <line x1="3" y1="51" x2="65" y2="51"></line>
    </g> 

    <g id="hello2">
      <polyline points="3 3, 28 28, 3 53"></polyline>
    </g>

    <g id="hello3">
    <rect x="3" y="3" width="80" height="60"></rect>
    <line x1="3" y1="19" x2="83" y2="19"></line>
    <line x1="20" y1="3" x2="20" y2="17"></line>
    </g>

    <ellipse cx="43" cy="43" rx="40" ry="40"></ellipse>
    
    <polygon points="35 23, 60 43, 35 63" />

    <symbol id="alert">
    <path d="
      M 18 3
      L 56 3
      L 26 40
      L 61 40
      L 82 68
      L 93 40
      L 18 40
      Z
    "></path>
  </symbol>

  <symbol id="lucy" viewBox="0 0 86 86">
    <!-- 警示图标 -->
    <ellipse cx="43" cy="43" rx="40" ry="40"></ellipse>
    <ellipse style="fill:black;" cx="43" cy="65" rx="5" ry="5"></ellipse>
    <line style="stroke-width: 8;" x1="43" y1="19" x2="43" y2="48"></line>
</symbol>


  </defs>
  <use href="#hello" x="0" y="0"></use>
  <use href="#hello2" x="100" y="100"></use>
  <use href="#lucy" x="200" y="200" width='40' height='40'></use>


  </svg>


</div>

</body>
</html>
