<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>双飞翼布局</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrapper {
      height: 400px;
      min-width: 350px;
    }
    .middle-wrapper {
      float: left;
      width: 100%;
      height: 100%;
      background: pink;
    }
    .middle,
    .left,
    .right {
      height: 100%;
    }
    .middle {
      margin: 0 200px;
    }
    .left {
      float: left;
      width: 200px;
      background: lavender;
      margin-left: -100%;
    }
    .right {
      float: left;
      width: 200px;
      background: lemonchiffon;
      margin-left: -200px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="middle-wrapper"><div class="middle">middle</div></div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
